::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

/* Track */

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */

::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

:root {
  --header-height: 3rem;
  --nav-width: 68px;
  --first-color: #A00000;
  --first-color-light: #FFF;
  --white-color: #FFF;
  --body-font: 'Nunito', sans-serif;
  --normal-font-size: 1rem;
  --z-fixed: 100;
}

*, ::before, ::after {
  box-sizing: border-box;
}

body {
  position: relative;
  margin: var(--header-height) 0 0 0;
  padding: 0 1rem;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: .5s;
}

a {
  text-decoration: none;
}

.header {
  width: 100%;
  height: var(--header-height);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  background-color: var(--white-color);
  z-index: var(--z-fixed);
  transition: .5s;
}

.header_toggle {
  color: var(--first-color);
  font-size: 1.5rem;
  cursor: pointer;
}

.header_img {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
}

.header_img img {
  width: 40px;
}

.l-navbar {
  position: fixed;
  top: 0;
  left: -30%;
  width: var(--nav-width);
  height: 100vh;
  background-color: var(--first-color);
  padding: .5rem 1rem 0 0;
  transition: .5s;
  z-index: var(--z-fixed);
}

.nav-mirage {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.nav_logo, .nav_link {
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 1rem;
  padding: .5rem 0 .5rem 1.5rem;
}

.nav_logo {
  margin-bottom: 2rem;
}

.nav_logo-icon {
  font-size: 1.25rem;
  color: var(--white-color);
}

.nav_logo-name {
  color: var(--white-color);
  font-weight: 700;
}

.nav_link {
  position: relative;
  color: var(--first-color-light);
  margin-bottom: 1.5rem;
  transition: .3s;
}

.nav_link:hover {
  color: var(--white-color);
}

.nav_icon {
  font-size: 1.25rem;
}

.show {
  left: 0;
}

.body-pd {
  padding-left: calc(var(--nav-width) + 1rem);
}

.actived {
  color: var(--white-color);
}

.actived::before {
  content: '';
  position: absolute;
  left: 0;
  width: 2px;
  height: 32px;
  background-color: var(--white-color);
}

.height-100 {
  height: 100vh;
}

@media screen and (min-width: 768px) {
  body {
    margin: calc(var(--header-height) + 1rem) 0 0 0;
    padding-left: calc(var(--nav-width) + 2rem);
  }
}

@media screen and (min-width: 768px) {
  .header {
    height: calc(var(--header-height) + 1rem);
    padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
  }
}

@media screen and (min-width: 768px) {
  .header_img {
    width: 40px;
    height: 40px;
  }
}

@media screen and (min-width: 768px) {
  .header_img img {
    width: 45px;
  }
}

@media screen and (min-width: 768px) {
  .l-navbar {
    left: 0;
    padding: 1rem 1rem 0 0;
  }
}

@media screen and (min-width: 768px) {
  .show {
    width: calc(var(--nav-width) + 156px);
  }
}

@media screen and (min-width: 768px) {
  .body-pd {
    padding-left: calc(var(--nav-width) + 188px);
  }
}

.link-primary-1000 {
  color: #f87c73;
}

.link-primary-1000:hover, .link-primary-1000:focus {
  color: var(--first-color);
}

.btn-primary-1000 {
  color: #778389;
  background: #FFF;
}

.btn-primary-1000:checked + .btn, .btn-primary-1000.active, .btn-primary-1000.show, .btn-primary-1000:first-child:active, :not(.btn-check) + .btn-primary-1000:active {
  color: #FFF;
  background-color: var(--first-color);
  border-color: var(--first-color);
}

.form-control:focus {
  color: #212529;
  background-color: #FFF !important;
  border-color: #A60000;
  outline: 0;
  box-shadow: 0 0 0 .25rem rgba(166,0,0,.25);
}

.text-gray {
  color: #778389;
}

.form-select {
  color: #778389;
}

.form-select:focus {
  border-color: var(--first-color);
  outline: 0;
  box-shadow: 0 0 0 .25rem rgba(166,0,0,.25);
}

.dropdown-primary-1000 {
  color: #f87c73;
  background: #FFF;
}

.dropdown-primary-1000:hover {
  color: #dc4c43;
  background: #FFF;
}

.dropdown-primary-1000:checked + .btn, .dropdown-primary-1000.active, .dropdown-primary-1000.show, .dropdown-primary-1000:first-child:active, :not(.btn-check) + .dropdown-primary-1000:active {
  color: #FFF;
  background: #dc4c43;
  border-color: #dc4c43;
}

.btn-secondary-700 {
  color: #FFF;
  background: #f87c73;
}

.btn-secondary-700:hover {
  color: #FFF;
  background: #dc4c43;
}

.btn-secondary-700:first-child:active {
  color: #FFF;
  background: #dc4c43;
  border-color: #dc4c43;
}

.text-primary-1000 {
  color: #f87c73;
}

